# camel-shutdown-test

./: .project  README.md  pom.xml
src/main/java/org/apache/camel/: CamelContextApp.java
src/main/java/org/apache/camel/childcontext/: SpringChildContextClass.java
src/main/resources/: camelTestContext.xml  childContext.xml
